server {
    listen       80 default_server;
    server_name  lvm65999.sit.kmutt.ac.th;

    location /dateproj/ {
        proxy_pass http://dateproj-fe/;
    }

    location /dateproj/api/ {
        proxy_pass http://dateproj-api:8080/api/;
    }    
}

